# Generated by Django 3.1.5 on 2021-01-19 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
